# blog

./: README.md  blog.sql  pom.xml
src/main/java/org/bbs/dao/: Collection.java  CommentDao.java  PostDao.java  UserDao.java
src/main/java/org/bbs/entity/: CollectionPo.java  CommentPo.java  PostPo.java  UserPo.java
src/main/java/org/bbs/mapper/: CommentMapper.xml
src/main/java/org/bbs/service/: UserService.java
src/main/java/org/bbs/util/: VercodeUtils.java
src/main/java/org/bbs/web/: UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  login.jsp  reg.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: login.js
src/test/java/org/bbs/dao/: UserDaoTest.java
